<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>xlreg_r</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/ghp.css" />
</head>
<body>
<div class="content">
<h1>xlreg_r</h1>

<p>A Ruby client for the xlReg cluster registry.</p>

<p><a href="http://jddixon.github.com/xlattice_go/xlReg.html">xlReg</a>
is a service which provides unique nodeIDs and allows you to register
and join clusters.</p>

<p>An xlReg cluster is a number of machines
which will cooperate as a set of intercommunicating servers.  Each
such server has two RSA keys.  One is used for creating digital signatures
and the other for encrypting communications.  Each server also has at
least one IP address used for intra-cluster communications.  In some
clusters each will also have a second IP address used for communications
with clients.</p>

<p>An xlReg client first contacts the server to provide configuration
information including its RSA public keys.  (It does <em>not</em> register
its secret RSA private key.)  The xlReg server then issues the client
with a unique node ID, a 32-byte value.</p>

<p>Once an xlReg client has identified itself to the registry and proved
that it has the private key corresponding to its RSA public key, it
can register clusters or join existing clusters.</p>

<p>After a machine joins a cluster the server
provides it with contact information for the other members of the
cluster (ID, IP address(es), and sig and comms public keys).  The
cluster members can then use this information to communicate without
further assistance from the xlReg server.</p>

<p>Cluster members will normally communicate with one another and clients
using agreed-upon protocols, but xlReg has no knowledge of these
(although xlReg itself uses Google Protobuf protocols for this purpose).</p>

<p><strong>xlreg_r</strong> is currently in development.</p>
  <div class="f">
    <div class="logo" style="text-align: right">
      <a href="http://www.xlattice.org">
      <img src="img/xlattice.batik.jpg" alt="the XLattice Project">
      </a>
    </div>
    <div class="license">
      <p><a href="LICENSE.html">LICENSE</a></p>
    </div>
  </div>
</div>
</body>
</html>
